change ele BPMVM1 x_offset  @ 0.005757
change ele BPMVM1 y_offset  @ 0.012070
change ele BPMVM2 x_offset  @ -0.025264
change ele BPMVM2 y_offset  @ 0.029886
change ele BPMVB1 x_offset  @ -0.030000
change ele BPMVB1 y_offset  @ 0.083000
change ele BPMVB2 x_offset  @ -0.340000
change ele BPMVB2 y_offset  @ 0.000000
change ele BPMVB3 x_offset  @ -0.110000
change ele BPMVB3 y_offset  @ 0.000000
change ele BPMVM3 x_offset  @ -0.152256
change ele BPMVM3 y_offset  @ -0.134404
change ele BPMVM4 x_offset  @ 0.024592
change ele BPMVM4 y_offset  @ 0.004025
change ele BPMDL1 x_offset  @ 0.060000
change ele BPMDL1 y_offset  @ 0.010000
change ele BPMT12 x_offset  @ -0.040000
change ele BPMT12 y_offset  @ -0.100000
change ele BPMDL2 x_offset  @ -0.018000
change ele BPMDL2 y_offset  @ 0.000000
change ele BPMT22 x_offset  @ 0.000000
change ele BPMT22 y_offset  @ 0.000000
change ele BPMDL3 x_offset  @ 0.000000
change ele BPMDL3 y_offset  @ 0.000000
change ele BPMT32 x_offset  @ 0.000000
change ele BPMT32 y_offset  @ 0.800000
change ele BPMDL4 x_offset  @ 0.000000
change ele BPMDL4 y_offset  @ 0.100000
change ele BPMT42 x_offset  @ 0.000000
change ele BPMT42 y_offset  @ 0.000000
change ele BPMEM1 x_offset  @ 0.205810
change ele BPMEM1 y_offset  @ 0.062437
change ele BPMEM2 x_offset  @ 0.032100
change ele BPMEM2 y_offset  @ 0.233087
change ele BPMEM3 x_offset  @ -0.089007
change ele BPMEM3 y_offset  @ -0.031140
change ele BPMEM4 x_offset  @ 0.000000
change ele BPMEM4 y_offset  @ 0.000000
change ele BPME31 x_offset  @ -0.060000
change ele BPME31 y_offset  @ 0.000000
change ele BPME33 x_offset  @ 0.000000
change ele BPME33 y_offset  @ 0.000000
change ele BPME34 x_offset  @ 0.000000
change ele BPME34 y_offset  @ 0.000000
change ele BPME35 x_offset  @ 0.000000
change ele BPME35 y_offset  @ 0.000000
change ele BPME36 x_offset  @ 0.000000
change ele BPME36 y_offset  @ 0.000000
change ele BPMUM1 x_offset  @ -0.049358
change ele BPMUM1 y_offset  @ -0.163456
change ele BPMUM2 x_offset  @ -0.071239
change ele BPMUM2 y_offset  @ -0.098367
change ele BPMUM3 x_offset  @ -0.049380
change ele BPMUM3 y_offset  @ 0.049076
change ele BPMUM4 x_offset  @ 0.071330
change ele BPMUM4 y_offset  @ -0.082500
change ele RFB07 x_offset  @ 0.113100
change ele RFB07 y_offset  @ -0.342356
change ele RFB08 x_offset  @ 0.657155
change ele RFB08 y_offset  @ -0.504455
